{
  "name": "@examples/server",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts"
  },
  "dependencies": {
    "@codatum/embed": "workspace:*",
    "@hono/node-server": "^1.13.0",
    "hono": "^4.11.10",
    "json5": "^2.2.3"
  },
  "devDependencies": {
    "@types/node": "^25.3.0",
    "tsx": "^4.19.0",
    "typescript": "^5.0.0"
  }
}
